# api-spring-restful

./: README.md  pom.xml  scripts
src/main/java/br/com/tadeudeveloper/springrestapi/: ApplicationContextLoad.java  ControleExcecoes.java  ObjetoError.java  ServletInitializer.java  SpringRestApiApplication.java
src/main/java/br/com/tadeudeveloper/springrestapi/controller/: IndexController.java  ProfissaoController.java  RecuperaController.java
src/main/java/br/com/tadeudeveloper/springrestapi/model/: Profissao.java  Role.java  Telefone.java  UserReport.java  Usuario.java
src/main/java/br/com/tadeudeveloper/springrestapi/repository/: ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/tadeudeveloper/springrestapi/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/br/com/tadeudeveloper/springrestapi/service/: ImplementacaoUserDetailsService.java  ServiceEnviaEmail.java  ServiceRelatorio.java
src/main/java/relatorios/: relatorio-usuario-param.jrxml  relatorio-usuario.jrxml
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario.jasper
src/test/java/br/com/tadeudeveloper/springrestapi/: SpringRestApiApplicationTests.java
